Analyzing 2 data set(s)Data Set 1Board Position: 
  3113113113
  3113113113
  3113333113
  1111221111
  1221221221
  1221221221
  1221111221

 After move 0
  No drops.  Board after eliminations:  3113113113
  3113113113
  -113----13
  -----2----
  -221221221
  -221221221
  1221----21

  Board after drops:  3113113113
  -113----13
  -----1---3
  -11312311-
  -221221221
  3221----21
  1221221221

  No eliminations.  Board after drops:  -113----13
  -----1---3
  -113113113
  -11312311-
  3221----21
  3221221221
  1221221221

  No eliminations.  Board after drops:  ---------3
  -113-1--13
  -113113113
  -113----1-
  3221123121
  3221221221
  1221221221

  No eliminations.  Board after drops:  ---------3
  -113-1--13
  -113----13
  -11311311-
  3221123121
  3221221221
  1221221221

  No eliminations.  Board after drops:  ---------3
  -113----13
  -113-1--13
  -11311311-
  3221123121
  3221221221
  1221221221

  No eliminations. After move 1
  ---------3
  -113----13
  -113-1--13
  -11311311-
  3212123121
  3221221221
  1221221221

  No drops.  Board after eliminations:  ---------3
  -1-3----13
  -1-3-1--13
  -1-311311-
  3212123121
  3221221221
  1221221221

 After move 2
  ---------3
  -1-3----13
  -1-3-1--13
  -1-311311-
  3211123121
  3222221221
  1221221221

  No drops.  Board after eliminations:  ---------3
  -1-3----13
  -1-3-1--13
  -1-311311-
  3211123121
  32-----221
  1221221221

  Board after drops:  ---------3
  -1-3----13
  -1-3-1--13
  -1-311311-
  32-----121
  3211123221
  1221221221

  No eliminations.
  Board after drops:  ---------3
  -1-3----13
  -1-3-1--13
  -1-----11-
  32-3113121
  3211123221
  1221221221

  No eliminations.
  Board after drops:  ---------3
  -1-3----13
  -1------13
  -1-3-1-11-
  32-3113121
  3211123221
  1221221221

  No eliminations.
  Board after drops:  ---------3
  -1------13
  -1-3----13
  -1-3-1-11-
  32-3113121
  3211123221
  1221221221

  No eliminations.
Data Set 2Board Position:
  12321
  23432
  34143
  23432
  12321

 After move 0
 After move 1
  12321
  23432
  34143
  23432
  13221

 After move 2
  13221
  23432
  34143
  23432
  13221

 After move 3
  13221
  23432
  43143
  23432
  13221

  No drops.  Board after eliminations:  1-221
  2-432
  4-143
  2-432
  1-221

 After move 4
  1-221
  2-432
  41-43
  2-432
  1-221

  Board after drops:  1-221
  2--32
  4-443
  2-432
  11221

  No eliminations.
  Board after drops:  1--21
  2-232
  4-443
  2-432
  11221

  No eliminations.
 After move 5
  1--21
  2-232
  4-443
  1-432
  21221

 After move 6
  2--21
  1-232
  4-443
  1-432
  21221

 After move 7
  2--21
  1-232
  44-43
  1-432
  21221

  Board after drops:  2--21
  1--32
  4-243
  14432
  21221

  No eliminations.
 After move 8
  2--21
  1--32
  42-43
  14432
  21221

 After move 9
  2--21
  1--32
  24-43
  14432
  21221
