Analyzing 1 data set(s)Data Set 1Board Position:
  -13-----13
  -122122322
  -133221132
  3133-11122
  -321111113
  1123233-23
  1-313132--
  11122-1221
  322---1122
  23-1-11311
  122333-313
  222--2-2-1
  3-321122-1
  322312131-
  3233-23-13
  -1111112-1
  1-1-132212
  32233-1322
  3121131-11
  1-13232311

 After move 0
  Board after drops:  -13-----13
  -122122322
  -133-21132
  -133211122
  3321111-13
  1-232331-3
  11313-322-
  111---1221
  32-2-11122
  232121-311
  122--3-3-3
  2-233212-1
  3232112211
  3223-21-1-
  -2331233-3
  3-1-111211
  11111-2212
  3223331-22
  3-21131311
  1113232311

  Board after eliminations:  --3-----1-
  --2212232-
  --33-2113-
  --3321---2
  -321----13
  --232331-3
  -1313-322-
  1-----1221
  32-2-1---2
  23-121-311
  12---3-3-3
  2-233212-1
  3-32112211
  3-23-21-1-
  -2331233-3
  3-1-1---11
  1-----2212
  3223----22
  3-21131311
  1---232311

  Board after drops:  --3-----1-
  --22-2232-
  --3312----
  --33----32
  --212111-3
  -3232-3113
  ------322-
  11-1-3---1
  32-231-222
  23---1-3-1
  1-312313-3
  2-23321211
  3-32-12-11
  -2231212--
  3-3-1---13
  3-----3311
  1213----12
  3-23122222
  3---131311
  1221232311

  Board after eliminations:  --3-----1-
  --22-2232-
  --3312----
  --33----32
  --2121---3
  -3232-3113
  ------322-
  11-1-3---1
  32-231----
  23---1-3-1
  1-312313-3
  2-23321211
  3-32-12-11
  -2231212--
  3-3-1----3
  3-----33-1
  1213----12
  3-231-----
  3---131311
  1221232311

  Board after drops:  --3-----1-
  --22-2----
  --33----2-
  --3312---2
  --212-2333
  ------3113
  -3-3-1----
  11-123---1
  32---1-2--
  2-223133-1
  1-31231323
  2-23-21-11
  -3323122-1
  3-2-1-----
  3-----12-3
  3233----11
  1-131----2
  3---12331-
  3223131311
  1221232311

  Board after eliminations:  --3-----1-
  --22-2----
  --33----2-
  --3312---2
  --212-2---
  ------3113
  -3-3-1----
  11-123---1
  32---1-2--
  2-223133-1
  1-31231323
  2-23-21-11
  -3323122-1
  --2-1-----
  ------12-3
  3233----11
  1-13-----2
  3----23---
  3223131--1
  1221232311

  Board after drops:  --3-------
  --22----1-
  --33-2----
  --331----2
  ------2-2-
  ---1-2---3
  -3-321----
  11---3-1-1
  3-212132--
  2-22313311
  1-31-31-23
  -2232213-1
  --3-3----1
  ------22--
  2322----13
  3-33-----1
  1----11--2
  3213123---
  3223131211
  1221232311

  Board after eliminations:  --3-------
  --22----1-
  --33-2----
  --331----2
  ------2-2-
  ---1-2---3
  -3-321----
  11---3-1-1
  3-212132--
  2-22313311
  1-31-31-23
  -2232213-1
  --3-3----1
  ------22--
  2322----13
  3-33-----1
  1----11--2
  3-13123---
  3-23131211
  1221232311

  Board after drops:  --3-------
  --22------
  --33------
  --------12
  ---3-2----
  ---112---3
  -3---1----
  1-332321-1
  3-2121322-
  2-22-13-11
  -1313313-3
  --2-2----1
  ------13-1
  1233----2-
  2-22-----3
  3----22--1
  1-33311--2
  3-1312321-
  3323131211
  1221232311

  Board after eliminations:  --3-------
  --22------
  --33------
  --------12
  ---3-2----
  ---112---3
  -3---1----
  1-332321-1
  3-2121322-
  2-22-13-11
  -1313313-3
  --2-2----1
  ------13-1
  1233----2-
  2-22-----3
  3----22--1
  1-3---1--2
  3-131232--
  33231312-1
  1221232311

  Board after drops:  --3-------
  --22------
  ----------
  ---3-----2
  ---3-2----
  -----2---3
  --3111----
  1-33232111
  3-21-13-2-
  -3222132-1
  --3-3----3
  ------13-1
  2121----11
  1-33------
  2----31--3
  3-2---2--1
  1-322213-2
  32131232--
  3323131221
  1221232311

  Board after eliminations:  --3-------
  --22------
  ----------
  ---3-----2
  ---3-2----
  -----2---3
  --31------
  1-33232---
  3-21-13-2-
  -32---32-1
  --3-3----3
  ------13-1
  2121----11
  1-33------
  2----31--3
  3-2---2--1
  1-32---3-2
  32131232--
  3323131221
  1221232311

  Board after drops:  --3-------
  ----------
  ---2------
  ---3-----2
  -----2----
  --23-----3
  --31-2----
  1-33-32---
  --2---3---
  --2-2----1
  ------32-3
  3331----21
  2-21-----1
  1----11---
  2-3---1--3
  3-23---3-1
  11323323-2
  321312321-
  3323131221
  1221232311

  Board after eliminations:  --3-------
  ----------
  ---2------
  ---3-----2
  -----2----
  --23-----3
  --31-2----
  1-33-32---
  --2---3---
  --2-2----1
  ------32-3
  3-------21
  2-21-----1
  1----11---
  2-3---1--3
  3-23---3-1
  11323323-2
  321312321-
  3323131221
  1221232311

  Board after drops:  ----------
  ----------
  ---2------
  ---------2
  --33------
  --23-2---3
  --31-2----
  --3---2---
  --2-------
  ------3--1
  1--------3
  3-23-----1
  2----33--1
  1-2---1---
  2-31---2-3
  3-232113-1
  1132332322
  321312321-
  3323131221
  1221232311

  No eliminations.  Board after drops:  ----------
  ----------
  ----------
  ---2-----2
  --33------
  --23-2---3
  --3-------
  --3-------
  ------2---
  ---------1
  1-21-----3
  3----23--1
  2-2---3--1
  1-23------
  2-31-312-3
  3-232113-1
  1132332322
  321312321-
  3323131221
  1221232311

  No eliminations.  Board after drops:  ----------
  ----------
  ----------
  ---2-----2
  --33------
  --2------3
  --3-------
  ----------
  ----------
  --33-----1
  1----22--3
  3-2---3--1
  2-21-----1
  1-23-23---
  2-31-312-3
  3-232113-1
  1132332322
  321312321-
  3323131221
  1221232311

  Board after eliminations:  ----------
  ----------
  ----------
  ---2-----2
  --33------
  --2------3
  --3-------
  ----------
  ----------
  --33-----1
  1----22--3
  3-----3--1
  2--1-----1
  1-23-23---
  2-31-312-3
  3-232113-1
  1132332322
  321312321-
  3323131221
  1221232311

  Board after drops:  ----------
  ----------
  ----------
  ---2-----2
  --3-------
  --2------3
  ----------
  ----------
  --33------
  ---------1
  1-----2--3
  3--3-----1
  2-31-23--1
  1-23-23---
  2-31-312-3
  3-232113-1
  1132332322
  321312321-
  3323131221
  1221232311

  No eliminations.  Board after drops:  ----------
  ----------
  ----------
  ---------2
  --3-------
  ---------3
  ----------
  --22------
  ----------
  ---------1
  1--3-----3
  3-33--2--1
  2-31-23--1
  1-23-23---
  2-31-312-3
  3-232113-1
  1132332322
  321312321-
  3323131221
  1221232311

  No eliminations.  Board after drops:  ----------
  ----------
  ----------
  ---------2
  ----------
  ---------3
  --3-------
  ----------
  ----------
  ---2-----1
  1-23-----3
  3-33--2--1
  2-31-23--1
  1-23-23---
  2-31-312-3
  3-232113-1
  1132332322
  321312321-
  3323131221
  1221232311

  No eliminations.  Board after drops:  ----------
  ----------
  ----------
  ---------2
  ----------
  ---------3
  ----------
  ----------
  ----------
  --32-----1
  1-23-----3
  3-33--2--1
  2-31-23--1
  1-23-23---
  2-31-312-3
  3-232113-1
  1132332322
  321312321-
  3323131221
  1221232311

  No eliminations. After move 1
  ----------
  ----------
  ----------
  ---------2
  ----------
  ---------3
  ----------
  ----------
  ----------
  --32-----1
  1-23-----3
  3-33--2--1
  2-31-23--1
  1-23-23---
  2-31-312-3
  3-232113-1
  1132332322
  321312321-
  3321131221
  1223232311

 After move 2
  ----------
  ----------
  ----------
  ---------2
  ----------
  ---------3
  ----------
  ----------
  ----------
  --32-----1
  1-23-----3
  3-33--2--1
  2-31-23--1
  1-23-23---
  2-31-312-3
  3-232113-1
  1132332322
  312312321-
  3321131221
  1223232311

  No drops.  Board after eliminations:  ----------
  ----------
  ----------
  ---------2
  ----------
  ---------3
  ----------
  ----------
  ----------
  --32-----1
  1-23-----3
  3-33--2--1
  2-31-23--1
  1-23-23---
  2-31-312-3
  3-232113-1
  11-2332322
  31-312321-
  33-1131221
  1223232311

  Board after drops:  ----------
  ----------
  ----------
  ---------2
  ----------
  ---------3
  ----------
  ----------
  ----------
  --32-----1
  1-23-----3
  3-33--2--1
  2-31-23--1
  1-23-23---
  2-31-312-3
  3--32113-1
  11-2332322
  31-312321-
  3321131221
  1223232311

  No eliminations.
  Board after drops:  ----------
  ----------
  ----------
  ---------2
  ----------
  ---------3
  ----------
  ----------
  ----------
  --32-----1
  1-23-----3
  3-33--2--1
  2-31-23--1
  1-23-23---
  2--1-312-3
  3--32113-1
  11-2332322
  313312321-
  3321131221
  1223232311

  No eliminations.
  Board after drops:  ----------
  ----------
  ----------
  ---------2
  ----------
  ---------3
  ----------
  ----------
  ----------
  --32-----1
  1-23-----3
  3-33--2--1
  2-31-23--1
  1--3-23---
  2--1-312-3
  3--32113-1
  1122332322
  313312321-
  3321131221
  1223232311

  No eliminations.
  Board after drops:  ----------
  ----------
  ----------
  ---------2
  ----------
  ---------3
  ----------
  ----------
  ----------
  --32-----1
  1-23-----3
  3-33--2--1
  2--1-23--1
  1--3-23---
  2--1-312-3
  3-332113-1
  1122332322
  313312321-
  3321131221
  1223232311

  No eliminations.
  Board after drops:  ----------
  ----------
  ----------
  ---------2
  ----------
  ---------3
  ----------
  ----------
  ----------
  --32-----1
  1-23-----3
  3--3--2--1
  2--1-23--1
  1--3-23---
  2-31-312-3
  3-332113-1
  1122332322
  313312321-
  3321131221
  1223232311

  No eliminations.
  Board after drops:  ----------
  ----------
  ----------
  ---------2
  ----------
  ---------3
  ----------
  ----------
  ----------
  --32-----1
  1--3-----3
  3--3--2--1
  2--1-23--1
  1-23-23---
  2-31-312-3
  3-332113-1
  1122332322
  313312321-
  3321131221
  1223232311

  No eliminations.
  Board after drops:  ----------
  ----------
  ----------
  ---------2
  ----------
  ---------3
  ----------
  ----------
  ----------
  ---2-----1
  1--3-----3
  3--3--2--1
  2-31-23--1
  1-23-23---
  2-31-312-3
  3-332113-1
  1122332322
  313312321-
  3321131221
  1223232311

  No eliminations.
 After move 3
  ----------
  ----------
  ----------
  ---------2
  ----------
  ---------3
  ----------
  ----------
  ----------
  ---2-----1
  1--3-----3
  3--3--2--1
  2-31-23--1
  1-23-232--
  2-31-31--3
  3-332113-1
  1122332322
  313312321-
  3321131221
  1223232311

  Board after drops:  ----------
  ----------
  ----------
  ---------2
  ----------
  ---------3
  ----------
  ----------
  ----------
  ---2-----1
  1--3-----3
  3--3--2--1
  2-31-23--1
  1-23-23---
  2-31-312-3
  3-332113-1
  1122332322
  313312321-
  3321131221
  1223232311

  No eliminations.
 After move 4
  ----------
  ----------
  ----------
  ---------2
  ----------
  ---------3
  ----------
  ----------
  ----------
  ---2-----1
  1--3-----3
  3--3--2--1
  2-33-23--1
  1-21-23---
  2-31-312-3
  3-332113-1
  1122332322
  313312321-
  3321131221
  1223232311

  No drops.  Board after eliminations:  ----------
  ----------
  ----------
  ---------2
  ----------
  ---------3
  ----------
  ----------
  ----------
  ---------1
  1--------3
  3-----2--1
  2-33-23--1
  1-21-23---
  2-31-312-3
  3-332113-1
  1122332322
  313312321-
  3321131221
  1223232311

 After move 5
  ----------
  ----------
  ----------
  ---------2
  ----------
  ---------3
  ----------
  ----------
  ----------
  ---------1
  1--------3
  3-----2--1
  2-33-23--1
  1-21-23---
  2-31-312-3
  3-332113-1
  1122332322
  313312321-
  3321131221
  1223232311

 After move 6
  ----------
  ----------
  ----------
  ---------2
  ----------
  ---------3
  ----------
  ----------
  ----------
  ---------1
  1--------3
  3-----2--1
  2-33-23--1
  1-21-23---
  2-31-312-3
  3-332113-1
  1122132322
  313332321-
  3321131221
  1223232311

  No drops.  Board after eliminations:  ----------
  ----------
  ----------
  ---------2
  ----------
  ---------3
  ----------
  ----------
  ----------
  ---------1
  1--------3
  3-----2--1
  2-33-23--1
  1-21-23---
  2-31-312-3
  3-332113-1
  1122132322
  313---321-
  3321131221
  1223232311

  Board after drops:  ----------
  ----------
  ----------
  ---------2
  ----------
  ---------3
  ----------
  ----------
  ----------
  ---------1
  1--------3
  3-----2--1
  2-33-23--1
  1-21-23---
  2-31-312-3
  3-332113-1
  112---2322
  313213321-
  3321131221
  1223232311

  Board after eliminations:  ----------
  ----------
  ----------
  ---------2
  ----------
  ---------3
  ----------
  ----------
  ----------
  ---------1
  1--------3
  3-----2--1
  2-33-23--1
  1-21-23---
  2-31-312-3
  3-332113-1
  112---2322
  31321-321-
  33211-1221
  1223232311

  Board after drops:  ----------
  ----------
  ----------
  ---------2
  ----------
  ---------3
  ----------
  ----------
  ----------
  ---------1
  1--------3
  3-----2--1
  2-33-23--1
  1-21-23---
  2-31-312-3
  3-3---13-1
  11232-2322
  31321-321-
  3321111221
  1223232311

  Board after eliminations:  ----------
  ----------
  ----------
  ---------2
  ----------
  ---------3
  ----------
  ----------
  ----------
  ---------1
  1--------3
  3-----2--1
  2-33-23--1
  1-21-23---
  2-31-312-3
  3-3---13-1
  11232-2322
  31321-321-
  3321----21
  1223232311

  Board after drops:  ----------
  ----------
  ----------
  ---------2
  ----------
  ---------3
  ----------
  ----------
  ----------
  ---------1
  1--------3
  3-----2--1
  2-33-23--1
  1-21-23---
  2-3---12-3
  3-31--13-1
  11232-2322
  3132----1-
  3321133221
  1223232311

  No eliminations.
  Board after drops:  ----------
  ----------
  ----------
  ---------2
  ----------
  ---------3
  ----------
  ----------
  ----------
  ---------1
  1--------3
  3-----2--1
  2-33-23--1
  1-2---3---
  2-31--12-3
  3-31--13-1
  1123----22
  313222231-
  3321133221
  1223232311

  Board after eliminations:  ----------
  ----------
  ----------
  ---------2
  ----------
  ---------3
  ----------
  ----------
  ----------
  ---------1
  1--------3
  3-----2--1
  2-33-23--1
  1-2---3---
  2-31--12-3
  3-31--13-1
  1123----22
  3132----1-
  3321133221
  1223232311

  Board after drops:  ----------
  ----------
  ----------
  ---------2
  ----------
  ---------3
  ----------
  ----------
  ----------
  ---------1
  1--------3
  3-----2--1
  2-3---3--1
  1-23--3---
  2-31--12-3
  3-31-----1
  1123----22
  3132-2131-
  3321133221
  1223232311

  No eliminations.
  Board after drops:  ----------
  ----------
  ----------
  ---------2
  ----------
  ---------3
  ----------
  ----------
  ----------
  ---------1
  1--------3
  3-----2--1
  2-3---3--1
  1-23--3---
  2-31-----3
  3-31-----1
  1123--1222
  3132-2131-
  3321133221
  1223232311

  Board after eliminations:  ----------
  ----------
  ----------
  ---------2
  ----------
  ---------3
  ----------
  ----------
  ----------
  ---------1
  1--------3
  3-----2--1
  2-3---3--1
  1-23--3---
  2-31-----3
  3-31-----1
  1123--1---
  3132-2131-
  3321133221
  1223232311

  Board after drops:  ----------
  ----------
  ----------
  ---------2
  ----------
  ---------3
  ----------
  ----------
  ----------
  ---------1
  1--------3
  3-----2--1
  2-3---3--1
  1-23------
  2-31-----3
  3-31--3--1
  1123--1---
  3132-2131-
  3321133221
  1223232311

  No eliminations.
  Board after drops:  ----------
  ----------
  ----------
  ---------2
  ----------
  ---------3
  ----------
  ----------
  ----------
  ---------1
  1--------3
  3-----2--1
  2-3------1
  1-23------
  2-31--3--3
  3-31--3--1
  1123--1---
  3132-2131-
  3321133221
  1223232311

  No eliminations.
  Board after drops:  ----------
  ----------
  ----------
  ---------2
  ----------
  ---------3
  ----------
  ----------
  ----------
  ---------1
  1--------3
  3--------1
  2-3------1
  1-23--2---
  2-31--3--3
  3-31--3--1
  1123--1---
  3132-2131-
  3321133221
  1223232311

  No eliminations.
 After move 7
  ----------
  ----------
  ----------
  ---------2
  ----------
  ---------3
  ----------
  ----------
  ----------
  ---------1
  1--------3
  3--------1
  2-3------1
  1-23--2---
  2-31--3--3
  3-31--3--1
  1123--1---
  3332-2131-
  3121133221
  1223232311

  No drops.  Board after eliminations:  ----------
  ----------
  ----------
  ---------2
  ----------
  ---------3
  ----------
  ----------
  ----------
  ---------1
  1--------3
  3--------1
  2-3------1
  1-23--2---
  2-31--3--3
  3-31--3--1
  1123--1---
  3----2131-
  3121133221
  1223232311

  Board after drops:  ----------
  ----------
  ----------
  ---------2
  ----------
  ---------3
  ----------
  ----------
  ----------
  ---------1
  1--------3
  3--------1
  2-3------1
  1-23--2---
  2-31--3--3
  3-31--3--1
  1-----1---
  3123-2131-
  3121133221
  1223232311

  Board after eliminations:  ----------
  ----------
  ----------
  ---------2
  ----------
  ---------3
  ----------
  ----------
  ----------
  ---------1
  1--------3
  3--------1
  2-3------1
  1-23--2---
  2-31--3--3
  3-31--3--1
  1-----1---
  31-3-2131-
  31-1133221
  1223232311

  Board after drops:  ----------
  ----------
  ----------
  ---------2
  ----------
  ---------3
  ----------
  ----------
  ----------
  ---------1
  1--------3
  3--------1
  2-3------1
  1-23--2---
  2-31--3--3
  3-----3--1
  1--1--1---
  31-3-2131-
  3131133221
  1223232311

  No eliminations.
  Board after drops:  ----------
  ----------
  ----------
  ---------2
  ----------
  ---------3
  ----------
  ----------
  ----------
  ---------1
  1--------3
  3--------1
  2-3------1
  1-23--2---
  2-----3--3
  3--1--3--1
  1--1--1---
  3133-2131-
  3131133221
  1223232311

  No eliminations.
  Board after drops:  ----------
  ----------
  ----------
  ---------2
  ----------
  ---------3
  ----------
  ----------
  ----------
  ---------1
  1--------3
  3--------1
  2-3------1
  1-----2---
  2--3--3--3
  3--1--3--1
  1-21--1---
  3133-2131-
  3131133221
  1223232311

  No eliminations.
  Board after drops:  ----------
  ----------
  ----------
  ---------2
  ----------
  ---------3
  ----------
  ----------
  ----------
  ---------1
  1--------3
  3--------1
  2--------1
  1-----2---
  2--3--3--3
  3-31--3--1
  1-21--1---
  3133-2131-
  3131133221
  1223232311

  No eliminations.
 After move 8
  ----------
  ----------
  ----------
  ---------2
  ----------
  ---------3
  ----------
  ----------
  ----------
  ---------1
  1--------3
  3--------1
  2--------1
  1-----2---
  2--3--3--3
  3-31--3--1
  1-21--1---
  3133-2131-
  3131133221
  1223232311

 After move 9
  ----------
  ----------
  ----------
  ---------2
  ----------
  ---------3
  ----------
  ----------
  ----------
  ---------1
  1--------3
  3--------1
  2--------1
  -1----2---
  2--3--3--3
  3-31--3--1
  1-21--1---
  3133-2131-
  3131133221
  1223232311

  Board after drops:  ----------
  ----------
  ----------
  ---------2
  ----------
  ---------3
  ----------
  ----------
  ----------
  ---------1
  1--------3
  3--------1
  ---------1
  2-----2---
  2--3--3--3
  3-31--3--1
  1121--1---
  3133-2131-
  3131133221
  1223232311

  Board after eliminations:  ----------
  ----------
  ----------
  ---------2
  ----------
  ---------3
  ----------
  ----------
  ----------
  ---------1
  1--------3
  3--------1
  ---------1
  2-----2---
  2--3--3--3
  3-31--3--1
  1-21--1---
  3-33-2131-
  3131133221
  1223232311

  Board after drops:  ----------
  ----------
  ----------
  ---------2
  ----------
  ---------3
  ----------
  ----------
  ----------
  ---------1
  1--------3
  ---------1
  3--------1
  2-----2---
  2--3--3--3
  3-31--3--1
  1-21--1---
  3-33-2131-
  3131133221
  1223232311

  No eliminations.
  Board after drops:  ----------
  ----------
  ----------
  ---------2
  ----------
  ---------3
  ----------
  ----------
  ----------
  ---------1
  ---------3
  1--------1
  3--------1
  2-----2---
  2--3--3--3
  3-31--3--1
  1-21--1---
  3-33-2131-
  3131133221
  1223232311

  No eliminations.
 After move 10
  ----------
  ----------
  ----------
  ---------2
  ----------
  ---------3
  ----------
  ----------
  ----------
  ---------1
  ---------3
  1--------1
  3--------1
  2-----2---
  2--3--3--3
  3-31--3--1
  1-21--1---
  3-33-2131-
  3113133221
  1223232311

  No drops.  Board after eliminations:  ----------
  ----------
  ----------
  ---------2
  ----------
  ---------3
  ----------
  ----------
  ----------
  ---------1
  ---------3
  1--------1
  3--------1
  2-----2---
  2--3--3--3
  3-31--3--1
  1-2---1---
  3-3--2131-
  311-133221
  1223232311

  Board after drops:  ----------
  ----------
  ----------
  ---------2
  ----------
  ---------3
  ----------
  ----------
  ----------
  ---------1
  ---------3
  1--------1
  3--------1
  2-----2---
  2--3--3--3
  3-3---3--1
  1-2---1---
  3-3--2131-
  3111133221
  1223232311

  Board after eliminations:  ----------
  ----------
  ----------
  ---------2
  ----------
  ---------3
  ----------
  ----------
  ----------
  ---------1
  ---------3
  1--------1
  3--------1
  2-----2---
  2--3--3--3
  3-3---3--1
  1-2---1---
  3-3--2131-
  31----3221
  1223232311

  Board after drops:  ----------
  ----------
  ----------
  ---------2
  ----------
  ---------3
  ----------
  ----------
  ----------
  ---------1
  ---------3
  1--------1
  3--------1
  2-----2---
  2-----3--3
  3-3---3--1
  1-2---1---
  3-----131-
  3133-23221
  1223232311

  No eliminations.
  Board after drops:  ----------
  ----------
  ----------
  ---------2
  ----------
  ---------3
  ----------
  ----------
  ----------
  ---------1
  ---------3
  1--------1
  3--------1
  2-----2---
  2-----3--3
  3-3---3--1
  1-----1---
  3-2---131-
  3133-23221
  1223232311

  No eliminations.
  Board after drops:  ----------
  ----------
  ----------
  ---------2
  ----------
  ---------3
  ----------
  ----------
  ----------
  ---------1
  ---------3
  1--------1
  3--------1
  2-----2---
  2-----3--3
  3-----3--1
  1-3---1---
  3-2---131-
  3133-23221
  1223232311

  No eliminations.
